%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4ba77d926fb6cba4c8d9de0048f0d0a6, type: 3}
  m_Name: BloodKnight_StealHealth
  m_EditorClassIdentifier: 
  serializationData:
    SerializedFormat: 2
    SerializedBytes: 
    ReferencedUnityObjects:
    - {fileID: 11400000, guid: 623237985eb95b44cb8dcb759baa5ac0, type: 2}
    SerializedBytesString: 
    Prefab: {fileID: 0}
    PrefabModificationsReferencedUnityObjects: []
    PrefabModifications: []
    SerializationNodes:
    - Name: bonusAttackEffects
      Entry: 7
      Data: 0|IBonusAttackEffect[], Assembly-CSharp
    - Name: 
      Entry: 12
      Data: 1
    - Name: 
      Entry: 10
      Data: 0
    - Name: 
      Entry: 13
      Data: 
    - Name: 
      Entry: 8
      Data: 
  aimType: 2
  range: 4.9976854
