%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c90b87ecf561357478c03bf20f5aba2e, type: 3}
  m_Name: Menu
  m_EditorClassIdentifier: 
  MixerGroup: {fileID: 0}
  VolumeAmount: 1
  VolumeID: Music
  LoopedSounds: 0
  MinDistance: 1
  MaxDistance: 500
  Pitch: 1
  Priority: 128
  SpatialBlend: 1
  Spatialize: 0
  SpatializePostEffects: 0
  m_Clips: []
