%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 48ebcf4f667b2eb41a4215f82bb34139, type: 3}
  m_Name: BloodKnight_BonusEffect
  m_EditorClassIdentifier: 
  serializationData:
    SerializedFormat: 2
    SerializedBytes: 
    ReferencedUnityObjects: []
    SerializedBytesString: 
    Prefab: {fileID: 0}
    PrefabModificationsReferencedUnityObjects: []
    PrefabModifications: []
    SerializationNodes: []
  damageType: 1
  amountHealthToSteal: 0
  percentageHealthToSteal: 29.980125
  baseHealthToSteal: 0
  playerAndAIAreDifferent: 1
  healVFXOnPlayerAttacker: {fileID: 1170323598496597506, guid: 5bad5bfdec01dcb489874588ad35e789, type: 3}
  damageVFXIfPlayerAttacks: {fileID: 6051970949436589566, guid: 6209da0533802fc4b9864163f5b617da, type: 3}
  healVFXOnAIAttacker: {fileID: 1170323598496597506, guid: 5bad5bfdec01dcb489874588ad35e789, type: 3}
  damageVFXIfAIAttacks: {fileID: 6051970949436589566, guid: e989237450d7a1d4ab7aca3dafa34860, type: 3}
  healVFX: {fileID: 0}
  damageVFX: {fileID: 0}
